[
  {
    "result": "snapshots of deployment 'platform-backup' created",
    "id": 47,
    "state": "done",
    "timestamp": 1436943602,
    "description": "snapshot deployment",
    "user": "scheduler"
  },
  {
    "result": "snapshots of deployment 'platform-backup' created",
    "id": 44,
    "state": "done",
    "timestamp": 1436857203,
    "description": "snapshot deployment",
    "user": "scheduler"
  },
  {
    "result": "Created release `cf-redis/345'",
    "id": 18,
    "state": "done",
    "timestamp": 1430876073,
    "description": "create release",
    "user": "admin"
  },
  {
    "result": "/deployments/platform-backup",
    "id": 17,
    "state": "done",
    "timestamp": 1430444783,
    "description": "create deployment",
    "user": "admin"
  },
  {
    "result": "Created release `platform-backup/4+dev.5'",
    "id": 16,
    "state": "done",
    "timestamp": 1430444730,
    "description": "create release",
    "user": "admin"
  },
  {
    "result": "/deployments/platform-backup",
    "id": 13,
    "state": "done",
    "timestamp": 1430444313,
    "description": "create deployment",
    "user": "admin"
  },
  {
    "result": "Created release `platform-backup/4+dev.4'",
    "id": 12,
    "state": "done",
    "timestamp": 1430444259,
    "description": "create release",
    "user": "admin"
  },
  {
    "result": "/deployments/platform-backup",
    "id": 9,
    "state": "done",
    "timestamp": 1430443920,
    "description": "create deployment",
    "user": "admin"
  },
  {
    "result": "Created release `platform-backup/4+dev.3'",
    "id": 8,
    "state": "done",
    "timestamp": 1430443863,
    "description": "create release",
    "user": "admin"
  },
  {
    "result": "/deployments/platform-backup",
    "id": 5,
    "state": "done",
    "timestamp": 1430443227,
    "description": "create deployment",
    "user": "admin"
  },
  {
    "result": "Created release `platform-backup/4+dev.2'",
    "id": 4,
    "state": "done",
    "timestamp": 1430443177,
    "description": "create release",
    "user": "admin"
  },
  {
    "result": "Error filling in template `backup.sh.erb' for `cfbackup/0' (line 39: Can't find property `[\"backup.s3.folder\"]')",
    "id": 3,
    "state": "error",
    "timestamp": 1430443118,
    "description": "create deployment",
    "user": "admin"
  },
  {
    "result": "/stemcells/bosh-warden-boshlite-ubuntu-trusty-go_agent/389",
    "id": 2,
    "state": "done",
    "timestamp": 1430443101,
    "description": "create stemcell",
    "user": "admin"
  },
  {
    "result": "Created release `platform-backup/4+dev.1'",
    "id": 1,
    "state": "done",
    "timestamp": 1430443062,
    "description": "create release",
    "user": "admin"
  }
]